<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/SearchBar.uss?fileID=7433441132597879392&amp;guid=abae437b0d46a4625a0852074c1f1a21&amp;type=3#SearchBar" />
    <engine:VisualElement name="View" style="flex-grow: 1;">
        <engine:VisualElement name="Mode_Selection" style="flex-grow: 1; position: absolute; height: 4%; width: 100%; top: 87.5%; left: 0;">
            <engine:Button text="Focus On:" name="FocusOn_Button" class="FocusOn_Button" style="position: relative; background-color: rgba(255, 255, 255, 0.72); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; font-size: 18px; white-space: normal; -unity-text-align: middle-left; transition-duration: 0.4s; transition-timing-function: ease-out-cubic; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:VisualElement name="Opacity_Controll" style="flex-grow: 1; position: absolute; height: 47px; width: 553px; left: 216px; top: 0;">
                <engine:VisualElement name="Selection" style="flex-grow: 1; position: absolute; height: 40px; width: 125px; background-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; flex-direction: column-reverse; justify-content: center; transition-duration: 0.3s; transition-timing-function: ease-out-cubic;" />
                <engine:Button text="Flag" name="Flag_Button" style="position: absolute; -unity-text-align: middle-center; white-space: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; font-size: 18px; left: 0; width: 20%;" />
                <engine:Label text="｜" name="Ceparate" style="position: absolute; font-size: 18px; left: 25%; top: 9%;" />
                <engine:Button text="Center" name="Center_Button" style="position: absolute; -unity-text-align: middle-center; white-space: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; font-size: 18px; left: 32%; width: 20%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Search" class="unFolded Folded" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; transition-duration: 0.4s; transition-timing-function: ease-out-cubic;">
            <engine:VisualElement name="Search_Bar" style="flex-grow: 0; flex-direction: row; width: 80%; height: 4%; background-color: rgba(245, 245, 245, 0.66); background-size: 100% 100%; justify-content: flex-start; align-self: center; top: 1.5%; align-items: center; bottom: auto; align-content: flex-start; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;">
                <engine:Button text="&#10;" name="Search_Button" class="Search_action" style="background-image: url(&quot;project://database/Assets/UI/UI%20Image/search-icon-large.png?fileID=2800000&amp;guid=3008dc1d614c24825998c66efbbbe0d2&amp;type=3#search-icon-large&quot;); background-size: 75% 75%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; width: 25px; height: 25px; -unity-text-align: upper-left; text-overflow: ellipsis; white-space: pre-wrap; top: auto; left: 1%; margin-right: 0; padding-right: 0;" />
                <engine:TextField placeholder-text="Where are you going?" name="Text_Input" max-length="-1" hide-placeholder-on-focus="false" readonly="false" is-delayed="false" vertical-scroller-visibility="AlwaysVisible" hide-mobile-input="false" class="Search_ready" style="width: 90%; height: 65%; align-content: flex-start; left: 10px; align-items: center; justify-content: flex-end; align-self: center; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; font-size: 18px; background-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:ListView item-template="project://database/Assets/UI/UXML/LocationList.uxml?fileID=9197481963319205126&amp;guid=89a16ce7d1078458e8ea19d37b5113f0&amp;type=3#LocationList" binding-source-selection-mode="AutoAssign" name="Location_List_View" fixed-item-height="150" style="height: 81%; width: 100%; top: 5%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
