<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Status.uss?fileID=7433441132597879392&amp;guid=994428f2fd4134beda3d21715f1b26bc&amp;type=3#Status" />
    <engine:VisualElement name="View" style="flex-grow: 0; flex-direction: row-reverse; height: 400px; width: 713px;">
        <engine:VisualElement name="Main_Status" style="flex-grow: 1; flex-direction: row-reverse;">
            <engine:Label text="2F" name="Main_Floa" class="MainStatus2F" style="flex-grow: 0; flex-shrink: 0; -unity-font-definition: url(&quot;project://database/Assets/Font/AbrilFatface-Regular.ttf?fileID=12800000&amp;guid=c66519427188c41748d739af9d533a43&amp;type=3#AbrilFatface-Regular&quot;); -unity-text-align: middle-right; position: absolute; font-size: 425px; width: 71%; height: 87%; top: -3%; left: 28%; transition-duration: 0.6s; transition-timing-function: ease-out-cubic;" />
            <engine:Label text="Main Hub" name="Main_Hub" class="MainStatusHub" style="position: absolute; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Font/AbrilFatface-Regular.ttf?fileID=12800000&amp;guid=c66519427188c41748d739af9d533a43&amp;type=3#AbrilFatface-Regular&quot;); width: 51%; height: 77px; font-size: 80px; top: 83%; margin-right: 27px; left: 45%; transition-duration: 0.6s; transition-timing-function: ease-out-cubic;" />
            <engine:VisualElement name="Main_Distination_Display" class="MainStatusDistination" style="flex-grow: 1; position: absolute; flex-direction: row; align-items: center; justify-content: space-evenly; width: 37%; height: 44px; top: 103%; margin-right: 28px; left: 58%; transition-duration: 0.6s; transition-timing-function: ease-out-cubic; align-self: center;">
                <engine:Label text="Destination" name="Main_Distination_Label" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Montserrat-Light.ttf?fileID=12800000&amp;guid=abb7eddf2767b44fd8fa0d27f2ebb84a&amp;type=3#Montserrat-Light&quot;); font-size: 25px; left: 2%; -unity-text-align: upper-right;" />
                <engine:Label text="11番教室" name="Main_Distination" style="-unity-font-definition: url(&quot;project://database/Assets/Font/03%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88UI.otf?fileID=12800000&amp;guid=b3b4f440ea3214f5e8c6f7560c54cac4&amp;type=3#03スマートフォントUI&quot;); font-size: 25px; left: 3%; margin-bottom: 2px; -unity-text-align: upper-right;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Sub_Status" style="flex-grow: 1; flex-direction: row-reverse; top: 8%; position: absolute; left: 34%; transition-duration: 0.6s; transition-timing-function: ease-out-cubic; height: 12%; width: 445px; align-items: center;">
            <engine:Label text="3F" name="Sub_Distination_Floa" class="SubStatus_Visual" style="-unity-text-align: upper-right;" />
            <engine:Label text="Main Hub" name="Sub_Distination_Hub" class="SubStatus_Visual" style="-unity-text-align: upper-right;" />
            <engine:Label text="11番教室" name="Sub_Distination" class="SubStatus_Visual" style="height: 36px; width: 104px; -unity-font-definition: url(&quot;project://database/Assets/Font/03%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88UI.otf?fileID=12800000&amp;guid=b3b4f440ea3214f5e8c6f7560c54cac4&amp;type=3#03スマートフォントUI&quot;); -unity-font-style: normal; font-size: 27px; justify-content: flex-end; align-self: center; align-content: flex-end; align-items: auto; -unity-text-align: upper-right; white-space: nowrap; padding-bottom: 3px; margin-bottom: -4px;" />
            <engine:VisualElement name="Distination_Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/UI%20Image/icons8-%E6%97%85-100-2.png?fileID=2800000&amp;guid=784e0ec941ea44b1ba59973df022074e&amp;type=3#icons8-旅-100-2&quot;); background-size: contain; width: 12%; height: 65%; justify-content: center; margin-bottom: -6px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Status_Bar" class="Main_Status" style="flex-grow: 1; position: absolute; width: 113%; flex-direction: row; align-items: stretch; justify-content: center; transition-duration: 0.6s, 0.6s; transition-timing-function: ease-in-out-cubic, ease-out-cubic;">
            <engine:VisualElement name="Black_Bar" style="flex-grow: 0; position: relative; background-color: rgb(0, 0, 0); height: 95%; width: 3px; left: 696px; top: 25px;" />
            <engine:VisualElement name="Hide_Bar" style="flex-grow: 1; position: relative; background-color: rgb(193, 193, 193); height: 95%; width: 64px; left: 699px; top: 25px; flex-direction: row; flex-shrink: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
