<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SearchBar.uss?fileID=7433441132597879392&amp;guid=abae437b0d46a4625a0852074c1f1a21&amp;type=3#SearchBar" />
    <engine:VisualElement name="View" style="flex-grow: 1;">
        <engine:VisualElement name="Search" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; transition-duration: 0.4s; transition-timing-function: ease-out-cubic;">
            <engine:VisualElement name="Search_Bar" style="flex-grow: 0; flex-direction: row; width: 80%; height: 4%; background-color: rgba(245, 245, 245, 0.66); background-size: 100% 100%; justify-content: space-around; align-self: center; top: 1.5%; align-items: center; bottom: auto; align-content: flex-start; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;">
                <engine:Button text="&#10;" name="Search_Button" class="Search_action" style="background-image: url(&quot;project://database/Assets/UI/UI%20Image/search-icon-large.png?fileID=2800000&amp;guid=3008dc1d614c24825998c66efbbbe0d2&amp;type=3#search-icon-large&quot;); background-size: 75% 75%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; width: 25px; height: 25px; -unity-text-align: upper-left; text-overflow: ellipsis; white-space: pre-wrap; top: auto; left: 1%; margin-right: 0; padding-right: 0;" />
                <engine:TextField placeholder-text="Where are you going?" name="Text_Input" max-length="-1" hide-placeholder-on-focus="false" readonly="false" is-delayed="false" vertical-scroller-visibility="AlwaysVisible" hide-mobile-input="false" class="Search_ready" style="width: 85%; height: 65%; align-content: flex-start; left: 0; align-items: center; justify-content: flex-end; align-self: center; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; font-size: 18px; background-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="Location" style="flex-grow: 0; top: 5%; width: 90%; height: 79px; align-self: center; background-color: rgb(245, 245, 245); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px;">
                <engine:VisualElement name="LocationPhoto" style="flex-grow: 0; flex-direction: row; width: 78px; height: 78px; align-items: auto; justify-content: center; align-self: stretch; background-image: url(&quot;project://database/Assets/UI/UI%20Image/%E3%82%A8%E3%83%83%E3%83%95%E3%82%A7%E3%83%AB%E5%A1%9413-1.jpg?fileID=2800000&amp;guid=f34df0dc7268940ad912c108dba211f9&amp;type=3#エッフェル塔13-1&quot;); border-top-left-radius: 314px; border-top-right-radius: 314px; border-bottom-right-radius: 314px; border-bottom-left-radius: 314px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
