#Text_Input {
    border-width: 0;
    border-color: transparent;
}

#unity-text-input {
    border-width: 0;
    width: auto;
    height: 100px;
    -unity-slice-scale: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#Menu_List {
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
}

.Search_action:hover {
    background-color: rgb(214, 214, 214);
    scale: 1.1 1.1;
    transition-duration: 0.4s;
    transition-timing-function: ease-out-cubic;
}

.Search_action {
    background-color: rgba(255, 255, 255, 0);
    transition-duration: 0.4s;
    transition-timing-function: ease-out-cubic;
}

.unFolded {
    top: 8%;
    transition-duration: 0.4s;
    transition-timing-function: ease-out-cubic;
}

.Folded {
    top: 92%;
    transition-duration: 0.4s;
    transition-timing-function: ease-out-cubic;
}

.mainText {
    font-size: 18px;
}

.FocusOn_Button_Clicked {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    width: 70%;
    padding-left: 4%;
}

.FocusOn_Button {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    width: 20%;
    padding-left: 4%;
}

.Select_Center {
    top: 6%;
    left: 32%;
    position: absolute;
}

.Select_Flag {
    position: absolute;
    top: 6%;
    left: 0;
}

.FocusOn_Button_Clicked {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    width: 80%;
    padding-left: 4%;
}

.Opacity_FocusOn_Button {
    transition-duration: 0.6s;
    transition-timing-function: ease-in-cubic;
}

.Opacity_FocusOn_Button_Clicked {
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
}
