#Text_Input {
    border-width: 0;
    border-color: transparent;
}

#unity-text-input {
    border-width: 0;
    width: auto;
    height: 100px;
    -unity-slice-scale: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.Search_action:hover {
    background-color: rgb(214, 214, 214);
    scale: 1.1 1.1;
    transition-duration: 0.4s;
    transition-timing-function: ease-out-cubic;
}

.Search_action {
    background-color: rgba(255, 255, 255, 0);
}

.unFolded {
    top: 8%;
    transition-duration: 0.4s;
    transition-timing-function: ease-out-cubic;
}

.Folded {
    top: 92%;
    transition-duration: 0.4s;
    transition-timing-function: ease-out-cubic;
}
